  connections {
    site-site {
      local_addrs = 10.0.0.2
      remote_addrs = 10.0.0.1
      proposals = aes256-sha256-modp2048
      
      local {
        auth=pubkey
        certs = kali2CertS.pem
      }
      
      remote {
        auth = pubkey
        id = "C=GR, O=kali1, CN=kali1.org"
      }
      children {
        site-site {
          local_ts = 192.168.20.0/24
          remote_ts = 192.168.10.0/24
          esp_proposals = aes256-sha256
          start_action = trap
        }
      }
    }
  }
