connections {
 	host-to-host {
 		version = 2 # Χρήση του πρωτοκόλλου IKEv2
 		proposals = aes256-sha256-modp2048 # Αλγόριθμοι για το IKE SA
 		local_addrs = 192.168.56.102 # IP του τοπικού κόμβου (Kali1)
 		remote_addrs = 192.168.56.101 # IP του απομακρυσμένου κόμβου (Kali2)
 		local {
 			auth = pubkey # Αυθεντικοποίηση με δημόσιο κλειδί
			certs = k1certsigned.pem # Υπογεγραμμένο πιστοποιητικό Kali1
 			id = "C=GR, O=Kali1, CN=kali1.org" # Ταυτότητα που δηλώνεται στο πιστοποιητικό
 		}
		remote {
 			auth = pubkey # Αυθεντικοποίηση του απομακρυσμένου κόμβου
 			id = "C=GR, O=Kali2, CN=kali2.org" # Αναμενόμενη ταυτότητα Kali2
 			}
 		children {
 			net-net {
 				local_ts = 192.168.56.102/32 # Traffic selector για Kali1
 				remote_ts = 192.168.56.101/32 # Traffic selector για Kali2
 				esp_proposals = aes256-sha256 # Αλγόριθμοι για το ESP tunnel
 				}
			 }
		 }
	}